Haunted House

::Beginnings
You are in a small, dimly lit room. There is a door in front of you.
There is also an entrance behind you.
[Try to open the door] (Another room)
[Go behind you] (Test room) {Inventory: Big Sword UwU} {Gold: 500}
[A] (A)
[B] (B)
[C] (C)
[D] (D)
[E] (E)

::Another room
The door opens to another room. You have reached the end of the game, there is no other option than going back.
[Back] (Beginnings)

::Test room
Wowie, you found the debug area!
[Back] (Beginnings) {Health: -5}